# .env
# API

# valores para fins de exemplo, não use em produção
PORT=3000
BASE_URL=http://localhost:3000

JWT_SECRET=my-secret-key

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


NODE_ENV=